{
  "ConnectionStrings": {
    "PokemonDatabaseString": "Server=mssql5.unoeuro.com;Database=metronoid_dev_db_Eksamen;User Id=metronoid_dev;Password=pcB9f6GrxahktendAbDy;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}